PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=devangoffice1818@gmail.com
# Use an App Password for Gmail
SMTP_PASS=imnr bjhr czxc uwfv
SMTP_FROM=devangoffice1818@gmail.com
SMTP_TO=devangoffice1818@gmail.com